/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --p-color: #575757;
  --p-line-height: 1.6;
  --main-duration: 0.3s;
  --margin-from-title: 100px;
}
/* End Variables */
/* =================================================== */

/* Start Global Rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* =================================================== */

/* Start Components */
.special-heading h2 {
  font-size: 130px;
  letter-spacing: -6px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.special-heading p {
  text-align: center;
  margin-top: -45px;
  color: var(--p-color);
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading h2 {
    font-size: 70px;
  }
  .special-heading p {
    font-size: 16px;
    margin-top: -30px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Components */
/* =================================================== */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 5px;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span {
  height: 2px;
  background-color: var(--secondary-color);
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: white;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border: solid 10px transparent;
  border-bottom-color: var(--secondary-color);
  top: -19px;
  right: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  text-decoration: none;
  display: block;
  color: #ffffff;
  padding: 15px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

.header .links ul li:hover a {
  padding-left: 25px;
  color: var(--main-color);
}
/* End Header */
/* =================================================== */

/* Start Landing Section */
.landing {
  background-image: url('../images/landing.jpg');
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 300px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  color: var(--p-color);
  font-size: 20px;

  line-height: var(--p-line-height);
}
/* End Landing Section */
/* =================================================== */

/* Start Features Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat figure {
  align-content: end;
  height: 70px;
}

.features .feat .icon {
  width: 60px;
}

.features .feat h3 {
  font-size: 20px;
  font-weight: 800px;
  color: var(--secondary-color);
  margin-top: 30px;
  margin-bottom: 30px;
}

.features .feat p {
  font-size: 15px;
  color: var(--p-color);
  line-height: var(--p-line-height);
}
/* End Features Section */
/* =================================================== */

/* Start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  grid-gap: 30px;
  margin-top: var(--margin-from-title);
}

.services .services-content .service {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .service img {
    margin: 0 auto 10px;
  }
}

.services .services-content .service img {
  padding-right: 20px;
}

.services .services-content .service .text {
  flex-grow: 1;
  padding: 10px;
}

.services .service .text h3 {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 800;
  margin: 0 0 20px;
}

.services .service .text p {
  font-size: 16px;
  color: var(--p-color);
  line-height: var(--p-line-height);
}

.services .services-content .col:last-child {
  align-self: center;
}

.services .services-content .col .image {
  position: relative;
}

.services .services-content .col .image img {
  max-width: 85%;
  align-self: center;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .col:last-child {
    display: none;
  }
}
/* End Services Section */
/* =================================================== */

/* Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  grid-gap: 30px;
  margin-top: var(--margin-from-title);
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 800;
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  font-size: 16px;
  color: var(--p-color);
  line-height: var(--p-line-height);
  margin-bottom: 0;
}
/* End Portfolio Section */
/* =================================================== */

/* Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

@media (max-width: 991px) {
  .about {
    padding-bottom: calc(var(--section-padding));
  }
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--margin-from-title);
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 40px auto 40px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  background-color: var(--section-background);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80%;
  border-left: solid 80px var(--main-color);
  border-bottom: solid 80px var(--main-color);
  right: -110px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content img {
  max-width: 100%;
}

.about .about-content .text {
  padding: 15px;
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
  color: var(--secondary-color);
  font-weight: 800;
  line-height: 2;
  margin-bottom: 50px;
  font-size: 17px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-child {
  font-size: 16px;
  color: var(--p-color);
  line-height: calc(var(--p-line-height) + 0.4);
}
/* End About Section */
/* =================================================== */

/* Start Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding));
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1.6px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.contact .info .social a i {
  margin-left: 15px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label {
    font-size: 20px;
  }

  .contact .info .link {
    font-size: 16px;
  }

  .contact .info .social {
    font-size: 12px;
  }
}
/* End Contact Section */
/* =================================================== */

/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

footer a {
  display: inline-block;
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width: 767px) {
  footer {
    font-size: 12px;
  }
}
/* End Footer */
